@keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }

  }

.negro{
  background-color: #020202;
}
  .button {
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #020202;
    background: #333333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .button:hover {
    background: #555555;
    transform: scale(1.05);
  }
  .text-container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
    margin-bottom: 100px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
    animation: fadeSlideIn 1.5s ease-in-out;
  }
  
  h2 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #666;
    animation: fadeIn 2s ease-in-out;
  }
    

.carousel-container {
  position: relative;
  width: 80%;
margin-left: 20%;
  max-width: 800px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  flex-shrink: 0;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.dot {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.dot.active {
  background-color: #333;
  transform: scale(1.2);
}
@media (max-width: 575px) {
    .carousel-container {
         
        text-align: center;
      }
   

      h1 {

        font-size: 24px ;
      }
  }

.card-container {
  margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    width: 100%;
    margin-left: 3.5%;
    max-width: 1200px; /* Ancho máximo */
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .card-content {
    display: none; /* Inicialmente oculto */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    border-top: 2px solid #fff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .card-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsividad: tarjetas en 2 columnas en pantallas pequeñas */
  @media (max-width: 900px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }
    .card-container{
      width: 95%;
      justify-content: center;
    }
  }
  
  /* Responsividad: tarjetas en 1 columna en pantallas muy pequeñas */
  @media (max-width: 1100px) {
    .card-container {
      width: 95%;
      grid-template-columns: 1fr; /* Una columna */
    }
    @media (max-width: 490px) {
      .card-container {
        width: 95%;
      }
  };